<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="UN bird game contact page" content="The contact page">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <title>The bird game</title>
  <link href="./styles/style.css" rel="stylesheet">

  <!-- to connect font be-vietnam-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <input type="checkbox" id="toggle">
  <label class="checkbox__toggle" aria-label="toggle-menu" for="toggle">
    <span class="visuallyhidden">toggle menu</span>
  </label>

  <div class="companylogo">
    <a href='https://sdgs.un.org/goals/goal11'><img src='./images/goal11.JPG' width="300" class="center"
        alt="united nations goal number 11"></a>
  </div>
  <nav class="menu__flex">
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox">
      <label class="menu__btn" aria-label="toggle-menu" for="menu__toggle">
        <span class="visuallyhidden">toggle menu</span>
      </label>

      <ul class="menu__box menu__flex">
        <li><a class="menu__item" href="./index.html">Home</a></li>
        <li><a class="menu__item" href="./game.html">The game</a></li>
        <li><a class="menu__item" href="./about.html">About</a></li>
        <li><a class="menu__item" href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact forms with name/last name/ country-->
  <main>
    <div class="contactform">
      <form action="https://folk.ntnu.no/maheggh/idg1292/forms/welcome_post.php" id="contactform" method="post">
        <h1 class="gap">Contact us</h1>
        <label for="nameControl">Name:</label>
        <input type="text" name="name" id="nameControl">
        <label for="emailControl">E-mail:</label>
        <input type="text" name="email" id="emailControl">
        <label for="input-text">What's on your mind? type here:</label>
        <textarea id="input-text" name="input-text" rows="8" cols="50"></textarea>
        <input type="submit" value="Send request">
      </form>
    </div>
  </main>

  <footer class="media">
    <figure class="logo-ntnu">
      <img src="./images/logo_ntnu.svg" id="ntnulogo" alt="the logo for NTNU University">
    </figure>
    <div class="address">
      <address>
        <a href="mail:postmottak@ntnu.no">E-mail: postmottak@ntnu.no</a>
        <a href="tel:+4773595000">Telephone servicedesk: 73 59 50 00</a>
      </address>
    </div>
    <div class="credits">
      <p class="bright">webpage made by Martin Heggholmen in IDG1292 webcoding (2022 Autumn)</p>
    </div>
    <div class="socials">
      <a href="https://www.facebook.com/un" class="facebook" target="_blank">
        <img src="./images/facebook.png" alt="an image of the facebook logo">Facebook</a>
      <a href="https://www.tiktok.com/un" class="tiktok" target="_blank">
        <img src="./images/tiktok.svg" alt="an image of the tiktok logo">Tiktok</a>
      <a href="https://www.instagram.com/un" class="instagram" target="_blank">
        <img src="./images/instagram.png" alt="an image of the instagram logo">Instagram</a>
    </div>
  </footer>
</body>

</html>