<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="UN bird game page" content="The game page">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <title>The bird game</title>
  <link href="./styles/style.css" rel="stylesheet">

  <!-- to connect font be-vietnam-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <input type="checkbox" id="toggle">
  <label class="checkbox__toggle" aria-label="toggle-menu" for="toggle">
    <span class="visuallyhidden">toggle menu</span>
  </label>

  <div class="companylogo">
    <a href='https://sdgs.un.org/goals/goal11'><img src='./images/goal11.JPG' width="300" class="center"
        alt="united nations goal number 11"></a>
  </div>
  <nav class="menu__flex">
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox">
      <label class="menu__btn" aria-label="toggle-menu" for="menu__toggle">
        <span class="visuallyhidden">toggle menu</span>
      </label>

      <ul class="menu__box menu__flex">
        <li><a class="menu__item" href="./index.html">Home</a></li>
        <li><a class="menu__item" href="./game.html">The game</a></li>
        <li><a class="menu__item" href="./about.html">About</a></li>
        <li><a class="menu__item" href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <!-- Bird game -->
    <h1 class="gap">The bird game</h1>
    <div class="gamecontainer">
      <aside class="aside1">
        <figure class="birdimage">
          <img src="./images/bird1.svg" width="500" alt="an image of two birds looking at eachother">
        </figure>
      </aside>
      <aside class="aside2">
        <h2>What you will need</h2>
        <p>Some tape, yarn, scissors, and
          a lot of trash to build from.
        </p>
        <figure class="trashimage gap">
          <img src="./images/tape.svg" width="150" alt="an image of some ducktape">
        </figure>
        <figure class="trashimage gap">
          <img src="./images/yarnball.png" width="150" alt="an image of a yarnball">
        </figure>
        <figure class="trashimage gap">
          <img src="./images/scissors.svg" width="150" alt="an image of a pair of scissors">
        </figure>
        <figure class="trashimage gap">
          <img src="./images/cardboard.png" width="150" alt="an image of some cardboard">
        </figure>
      </aside>
      <aside class="aside3">
        <img src="./images/birdfeeder1.svg" width="500" alt="an image of a birdfeeder with a bird on">
      </aside>
      <aside class="aside4">
        <section>
          <ul>
            <li class="gap">
              <h2>How to play</h2>
              <p>For this fantastic bird game,
                you will need at least 2 players, you can play with
                as many as you want! so get all your friends and classmates together
                the more the marrier</p>
            <li class="gap">
              <h2>Building Materials</h2>
              <p>
                First you take everything you
                have gathered from home, use scissors,
                tape and whatever you need to make a birdfeeder.
                You want something strong that can hold up the feeder, so bring
                some sturdy cardboard, a piece of wood, or some metal. You decide if you want
                to just have a board, a small house, or anything in between, so use your imagination</p>
            </li>
            <li class="gap">
              <h2>How to score points</h2>
              <p>
                The more attractive your
                birdfeeder are to birds, the more points you are going to score.
                You score points by the amount of birds that land on your board.
                If the bird flies off, but comes back and land on your board again
                you score another point.</p>
            </li>
            <li class="gap">
              <h2>How to win</h2>
              <p>
                The person that has the most points after 10 minutes wins,
                timer starts when the first bird lands on any board.</p>
            </li>
            <li class="gap">
              <h2>Share your experience!</h2>
              <p>
                Use the hashtag #thatbirdgame to share images of your amazing creations
                with all of your friends</p>
            </li>
          </ul>
        </section>
      </aside>
    </div>
    <!---->

  </main>
  <footer class="media">
    <figure class="logo-ntnu">
      <img src="./images/logo_ntnu.svg" id="ntnulogo" alt="the logo for NTNU University">
    </figure>
    <div class="address">
      <address>
        <a href="mail:postmottak@ntnu.no">E-mail: postmottak@ntnu.no</a>
        <a href="tel:+4773595000">Telephone servicedesk: 73 59 50 00</a>
      </address>
    </div>
    <div class="credits">
      <p class="bright">webpage made by Martin Heggholmen in IDG1292 webcoding (2022 Autumn)</p>
    </div>
    <div class="socials">
      <a href="https://www.facebook.com/un" class="facebook" target="_blank">
        <img src="./images/facebook.png" alt="an image of the facebook logo">Facebook</a>
      <a href="https://www.tiktok.com/un" class="tiktok" target="_blank">
        <img src="./images/tiktok.svg" alt="an image of the tiktok logo">Tiktok</a>
      <a href="https://www.instagram.com/un" class="instagram" target="_blank">
        <img src="./images/instagram.png" alt="an image of the instagram logo">Instagram</a>
    </div>
  </footer>
</body>

</html>