<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="UN bird game index page" content="The main index">
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.png">
  <title>The bird game</title>
  <link href="./styles/style.css" rel="stylesheet">

  <!-- to connect font be-vietnam-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <input type="checkbox" id="toggle">
  <label class="checkbox__toggle" aria-label="toggle-menu" for="toggle">
    <span class="visuallyhidden">toggle menu</span>
  </label>

  <div class="companylogo">
    <a href='https://sdgs.un.org/goals/goal11'><img src='./images/goal11.JPG' width="300" class="center"
        alt="united nations goal number 11"></a>
  </div>
  <nav class="menu__flex">
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox">
      <label class="menu__btn" aria-label="toggle-menu" for="menu__toggle">
        <span class="visuallyhidden">toggle menu</span>
      </label>

      <ul class="menu__box menu__flex">
        <li><a class="menu__item" href="./index.html">Home</a></li>
        <li><a class="menu__item" href="./game.html">The game</a></li>
        <li><a class="menu__item" href="./about.html">About</a></li>
        <li><a class="menu__item" href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <!-- index -->
    <h1 class="gap">Welcome</h1>
    <img src='./images/main_image.svg' width="500" alt="bird main logo" class="bannerimage">
    <div class="maincontainer">
      <aside class="aside1">
        <section class="welcome">
          <h2 class="gap">Welcome</h2>
          <p class="gap">
            to a website dedicated to UN developement goals,
            There are a total of 17 goals
            For this project I chose goal number 11,
          </p>
          <a href='https://sdgs.un.org/goals/goal11'><img src='./images/goal11.JPG' width="300" class="center"
              alt="united nations goal number 11"></a>
          <p class="gap">
            Make cities and human settlements inclusive, safe, resilient and sustainable.
            To help reach this goal I developed a game for everyone,
          </p>
        </section>
      </aside>

      <aside class="aside2">
        <section class="goal">
          <h2 class="gap">The goal</h2>
          <p class="gap">
            To accomplish this goal I made a game constructed to use waste material from home,
            to create something useful, a birdfeeder!
          </p>
          <p class="gap">
            Not only do you get to recycle your garbage in to something useful,
            you also get to participate in a fun game with your friends or classmates!
            <img src='./images/birdfeeder1.svg' width="300" class="center" alt="an image of a bird sitting on a board">
            To read more about how to play the game, visit <a href="./game.html">The game</a>
          </p>
        </section>
      </aside>
    </div>
    <!---->
  </main>
  <footer class="media">
    <figure class="logo-ntnu">
      <img src="./images/logo_ntnu.svg" id="ntnulogo" alt="the logo for NTNU University">
    </figure>
    <div class="address">
      <address>
        <a href="mail:postmottak@ntnu.no">E-mail: postmottak@ntnu.no</a>
        <a href="tel:+4773595000">Telephone servicedesk: 73 59 50 00</a>
      </address>
    </div>
    <div class="credits">
      <p class="bright">webpage made by Martin Heggholmen in IDG1292 webcoding (2022 Autumn)</p>
    </div>
    <div class="socials">
      <a href="https://www.facebook.com/un" class="facebook" target="_blank">
        <img src="./images/facebook.png" alt="an image of the facebook logo">Facebook</a>
      <a href="https://www.tiktok.com/un" class="tiktok" target="_blank">
        <img src="./images/tiktok.svg" alt="an image of the tiktok logo">Tiktok</a>
      <a href="https://www.instagram.com/un" class="instagram" target="_blank">
        <img src="./images/instagram.png" alt="an image of the instagram logo">Instagram</a>
    </div>
  </footer>
</body>

</html>